<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.dentasmart.controlador.FXMLDocumentController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@estilo.principal.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane fx:id="anchorCentral" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #f5f5f5;" stylesheets="@estilo.principal.css">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane fx:id="anchorToolBar" prefHeight="64.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutY="7.0" prefHeight="47.0" prefWidth="328.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="251.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXHamburger fx:id="hamburger" />
                        <Label prefHeight="39.0" prefWidth="281.0" text="ESTIDENTAL" textFill="WHITE" GridPane.columnIndex="1">
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                           <font>
                              <Font size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="1.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <Separator layoutX="411.0" layoutY="-3.0" opacity="0.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="485.0" />
                  <GridPane layoutX="990.0" layoutY="12.0" prefHeight="37.0" prefWidth="204.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
